[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
ansible_ssh_private_key_file=/root/.ssh/linuxfactory/id_rsa
Private_key_file=/root/.ssh/linuxfactory/id_rsa
# inventory = ./hosts

[connection]
pipelining = True

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = host_list, script, yaml, ini, auto